doctype html
html data-ng-app= 'Profcyn'
  head
    title Professional Cynic
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    javascript:
      window.photos = #{@photos.to_json(methods: [:url, :url_small]).html_safe}

    .l-content data-ng-view = ''
      = yield
