doctype html
html data-ng-app= 'Profcyn'
  head
    title Professional Cynic
    = stylesheet_link_tag    'application', media: 'all'
    = javascript_include_tag 'application'
    = csrf_meta_tags
  body
    .l-content data-ng-view = ''
      = yield
